jwt.secret=https://www.youtube.com/watch?v=dQw4w9WgXcQ

server.port=0
spring.application.name=help-center-notification

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
notification.queue.name=notification